version: '3'

services:
  web:
    image: snipe/snipe-it
    restart: always
    environment:
      APP_ENV: production
      APP_DEBUG: "false"
      APP_KEY: base64:0Xna+4Lq+D52/7RgRWu6UtudS30jHnuoJh3ulVDkZxo=
      APP_URL: http://10.12.49.133:8060
      DB_CONNECTION: mysql
      DB_HOST: 10.12.49.132
      DB_PORT: 3306
      DB_DATABASE: snipe
      DB_USERNAME: root
      DB_PASSWORD: S@pur4
      MAIL_DRIVER: smtp
      MAIL_HOST: smtp.gmail.com
      MAIL_PORT: 587
      MAIL_USERNAME: example@gmail.com
      MAIL_PASSWORD: S@pur4
      MAIL_ENCRYPTION: tls
    ports:
      - "8060:80"
    networks:
      - infra-public

networks:
  infra-public:
